{
    "name": "yourintellidata/abandcarts",
    "authors": [
        {
            "name": "Georgijs Karpovs",
            "email": "info@yourintellidata.com.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Yourintellidata\\Module\\Abandcarts\\": "src/"
        },
        "config": {
            "prepend-autoloader": false
        },
        "type": "prestashop-module"
    }
}
